<!DOCTYPE html>
<html> 
    <head>
        <title>C.S.I. Facilities and Jobs</title>
    </head>
    <body style="background: linear-gradient(135deg,#4d4d4d,#4a4a4a 19%,#1a1a1a)">
    <h4>This section is under development.<br></h4>
    <a href="https://goo.gl/maps/ktC6tgV13xRTgFEm8">Main Crispus Stella Automotive Production Plant</a><br>
    <a href="https://goo.gl/maps/QPk2csFKDqJkNkED7">Crispus Stella Distribution Center</a><br>
        <a href="https://goo.gl/maps/Pw3cZGSVkTpcjpBt8">Crispus Stella Lab And Testing Facilities</a><br>
        <a href="https://goo.gl/maps/aEdsKFgeEhGF7kJP7">Crispus Stella HR Department</a><br>
        <a href="https://goo.gl/maps/KtWoDGF1WyDrHB6e8">Crispus Stella's House</a><br>
        <a href="https://goo.gl/maps/xUJ4XscnpSkdJfKX7">That One McDonalds Crispus Stella Went To As A Kid That He Always Talks About</a><br>
        <a href="https://goo.gl/maps/vFn5ow8p2GseBuAG8">Area 51</a><br>
    <a href="index.html"><button>Home</button></a>
    </body>
</html>