<!DOCTYPE html>
<html>
    <head>
        <title>Submitted!</title>
    </head>
    <body style="background: linear-gradient(135deg,#4d4d4d,#4a4a4a 19%,#1a1a1a);">
        <center>
            <img src="crispus.png">
            <h1>Response was submitted!</h1>
            <h3>Return to the homepage</h3>
            <a href="index.html"><button>Return</button></a>
            <a href="https://www.youtube.com/watch?v=9ywnLQywz74&t=3s"><button>Penith</button></a>
        </center>
    </body>
</html>